DEBUG_MODE=False
PORT=5000
HOST=0.0.0.0
URL=https://sms.mobiledata.id/wa/reportwa2/RptDeliveredtoday.php
SECRET_KEY=MIDNQvfD

DB_URL=mongodb+srv://tio:LiWXYsZE827ZPEAP@pulse.cnlok.mongodb.net/?retryWrites=true&w=majority&appName=PULSE
DB_NAME=MDI
DB_COLLECTION=users